<!doctype html>
<html>
<head>
    <title>500 Internal Server Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f4f5;
            color: #37474f;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            display: flex;
            width: 535px;
        }
        .container-code{
            min-width: 250px;
            text-align: center;
        }
        .container-text {
            min-width: 250px;
            padding-left: 20px;
        }
        .error_code {
            display: block;
            font-size: 92px;
            font-weight: 700;
            margin-top: -25px;
        }
        .error_brief {
            display: block;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .help_button {
            background-color: #399bff;
            color: #fff;
            margin-top: 15px;
            font-size: 14px;
            padding: 7px 20px 7px 20px;
            border: none;
            border-radius: 3px;
            vertical-align: middle;
            cursor: pointer;
        }
        #fix_details {
            margin-top: 20px;
            visibility: hidden;
            transition: visibility 0.3s, opacity 0.3s linear;
        }
        .fix_button {
            background-color: #399bff;
            color: #fff;
            margin-top: 15px;
            font-size: 14px;
            padding: 7px 20px 7px 20px;
            border: none;
            border-radius: 3px;
            vertical-align: middle;
            cursor: pointer;
        }
        .fix_button {
            background-color: #38ad41;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .container-text{
                padding: 30px;
                text-align: center;
                min-width: auto;
            }
            .container-code{
                min-width: auto;
                text-align: center;
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
<script>
    function toggleHelp() {
        document.getElementById("fix_details").style.visibility = 'visible';
        document.getElementById("fix_details").style.opacity = '1';

        document.querySelectorAll('.hide-help').forEach(function (el){
            if (undefined !== el){
                el.style.display = 'none';
            }
        });
    }
</script>
<div class="container">
    <div class="container-code">
        <span class="error_code">500</span>
        <span class="error_description">Internal Server Error</span>
    </div>
    <div class="container-text">
        <span class="error_brief">Error in site settings</span>
        <span class="error_detail">Most likely, this error occurred due to incompatible settings of .htaccess</span>

        <input type="button" value="How to fix it?" class="help_button hide-help" onclick="toggleHelp()">

        <div id="fix_details">
            If you are a site administrator, the fastest way to fix this error is to use the technical check of the site in the hosting control panel.
            
            <br>
            <input type="button" value="Technical check of the site" class="fix_button" onclick="location.href = 'https://adm.tools/troubleshooting/?host=demo.artureanec.com&error=500&request=Z4opht1YEr236Sz5o6pRdQAAAOw&time=2025-01-17%2011:57:26'">
            <br><br>
            <a href="https://hosting.xyz/wiki/hosting/errors/500/">More on the possible causes of the error.</a>
        </div>
    </div>
</div>

</body>
</html>